D%3A%2FPesquisa%2Freplicacao%20saner%2Fanalise%2Falltogether.csv="33F254A3"
D%3A%2FPesquisa%2Freplicacao%20saner%2Fanalise%2Fantigos%2Fcasuais%20x%20linguagem%2Fscript.R="83A5B210"
D%3A%2FPesquisa%2Freplicacao%20saner%2Fanalise%2Fantigos%2Fcasuais%20x%20projeto%2Fscript.R="AED5C18E"
D%3A%2FPesquisa%2Freplicacao%20saner%2Fanalise%2Fantigos%2Fcontribuidores%20x%20contribuicoes%2Fcontribuidores%20x%20contribuicoes.R="703BD623"
D%3A%2FPesquisa%2Freplicacao%20saner%2Fanalise%2Fcasuais%20x%20contribuicoes.R="D70E720F"
D%3A%2FPesquisa%2Freplicacao%20saner%2Fanalise%2Fcasuais%20x%20linguagem%2Fscript.R="23E6B9B8"
D%3A%2FPesquisa%2Freplicacao%20saner%2Fanalise%2Fcasuais%20x%20projeto%2Fscript.R="FCA4D1CF"
D%3A%2FPesquisa%2Freplicacao%20saner%2Fanalise%2Fcasuais_nc%2Fscript.R="692DFBDA"
D%3A%2FPesquisa%2Freplicacao%20saner%2Fanalise%2Fcommits_pr.R="42FA08E6"
D%3A%2FPesquisa%2Freplicacao%20saner%2Fanalise%2Fcontribuicoes%20casuais%20por%20linguagem%2Fscript.R="51D6C824"
D%3A%2FPesquisa%2Freplicacao%20saner%2Fanalise%2Fcontribuicoes_casuais_por_linguagem%2Fscript.R="7EA381E3"
D%3A%2FPesquisa%2Freplicacao%20saner%2Fanalise%2Fcontribuicoes_casuais_por_linguagem%2Fscript2.R="C90372F4"
D%3A%2FPesquisa%2Freplicacao%20saner%2Fanalise%2Fcontribuicoes_pr%2Fscript.R="290C4EFD"
D%3A%2FPesquisa%2Freplicacao%20saner%2Fanalise%2Fcontribuidoes_linguagem_boxplot%2Fscript.R="44DB1796"
D%3A%2FPesquisa%2Freplicacao%20saner%2Fanalise%2Fcontribuidores%20por%20projeto%2Fmarcus2017.R="19CE6CBD"
D%3A%2FPesquisa%2Freplicacao%20saner%2Fanalise%2Fcontribuidores%20por%20projeto%2Fsaner2015.R="4351E7A1"
D%3A%2FPesquisa%2Freplicacao%20saner%2Fanalise%2Fcontribuidores%20por%20projeto%2Fscript.R="1A5D4271"
D%3A%2FPesquisa%2Freplicacao%20saner%2Fanalise%2Fcontribuidores%20x%20contribuicoes%2Fcontribuidores%20x%20contribuicoes.R="91481B4F"
D%3A%2FPesquisa%2Freplicacao%20saner%2Fanalise%2Fcontribuidores_casuais_por_linguagem%2Fscript.R="731CB87"
D%3A%2FPesquisa%2Freplicacao%20saner%2Fanalise%2Fcontribuidores_casuais_por_linguagem%2Fscript2.R="180D9785"
D%3A%2FPesquisa%2Freplicacao%20saner%2Fanalise%2Fcontribuidores_contribuicoes%2Fcontribuidores%20x%20contribuicoes.R="AD309181"
D%3A%2FPesquisa%2Freplicacao%20saner%2Fanalise%2Fcontribuidores_projetos%2Fcommits.R="CE95448B"
D%3A%2FPesquisa%2Freplicacao%20saner%2Fanalise%2Fcontribuidores_projetos%2Fheuristica.R="E4D18666"
D%3A%2FPesquisa%2Freplicacao%20saner%2Fanalise%2Fporcentagem_casuais_conribuicoes%2Fscript.R="7A89618D"
D%3A%2FPesquisa%2Freplicacao%20saner%2Fanalise%2Fscripts.R="53FCBEFE"
D%3A%2FPesquisa%2Freplicacao%20saner%2Fanalise%2Fteste%20t%2Fscript.R="4F5CC59C"
